#----------------------------------------------------------------------------------------
# Settings for accessing LDAP server
#----------------------------------------------------------------------------------------
app.ldapBase=
app.ldapUrl=
app.ldapUserDn=
app.ldapPassword=
app.ldapUserSearchBase=